<!DOCTYPE html>
<html>

<head>
	<title> Login </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<img class="wave" src="img/wave.png">
	<div class="container">
		<div class="img">
			<img src="img/mockup2.png" style="width: 900px; height: 700px; padding-left: 50px;">
		</div>
		<div class="login-content">
			<form action="index.html">
				<img src="img/logo3.png" style="width: 220px; height: 200px;">
				<h2 style="font-family: 'Sunshine Tim'; font-weight: normal; font-style: normal; font-size: 50px;">
					UBAH KATA SANDI</h2>
				<div class="input-div pass">
					<div class="i">
						<i class="fas fa-lock"></i>
					</div>
					<div class="div">
						<h5>Ubah kata sandi baru</h5>
						<input type="password" class="input" required >
					</div>
				</div>
				<div class="input-div pass">
					<div class="i">
						<i class="fas fa-lock"></i>
					</div>
					<div class="div">
						<h5>Konfirmasi kata sandi baru</h5>
						<input type="password" class="input" maxlength="8" required >
						<div class="input-group" id="show_hide_password">
							<input class="form-control" type="password">
							<div class="input-group-addon">
							  <a href=""><i aria-hidden="true"></i></a>
							</div>
						  </div>
						<div class="col-sm-10 offset-2">
						</div>
					</div>
				</div>
				<input type="submit" class="btn" value="Buat Kata Sandi">
			</form>
		</div>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
