@font-face {
    font-family: 'Sunshine Tim';
    src: url('SunshineTim-Regular.woff2') format('woff2'),
        url('SunshineTim-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;  
}

* {
    font-family: 'Poppins', sans-serif;
}
.h5 {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: bold;  
}
.h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: bold;
}
.h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 26px;
    font-weight: bold;
}
.h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    font-weight: bold;
}
.h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    font-weight: bold;
}

.navbar {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

/* search */
form {
    width:auto;
    margin:80px auto;
}
.search {
    padding:8px 50px;
    background:rgba(100, 100, 100, 0.2);
    border:0px solid #dbdbdb;
}
.button {
    position:relative;
    padding:6px 15px;
    left:-8px;
    border:2px solid rgb(247, 162, 26);
    background-color:rgb(247, 162, 26);
    color:#fafafa;
}
.button:hover  {
    background-color:#fafafa;
    color:#207cca;
}
          
::-webkit-input-placeholder { 
    color:    #817575;
                font-family:Helvetica Neue;
                font-weight:bold;
}
:-moz-placeholder { 
    color:    #383535;
                font-family:Helvetica Neue;
                font-weight:bold;
}
::-moz-placeholder { 
    color:    #383535;
                font-family:Helvetica Neue;
                font-weight:bold;
}
:-ms-input-placeholder { 
    color:    #383535;
                font-family:Helvetica Neue;
                font-weight:bold;
}	  

nav ul li a:hover {
    color:#383333;
}

.buttoncari{
    background-color: transparent;
    border: none;
}
a:link{
    text-decoration: none;
}
.card-kategori{
    border-radius: 15px;
    background-color: whitesmoke;
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
}
.card-kategori:hover{
    border-color: #FF862E;
    background-color: white;
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    font-weight: bold;
}

/* FLASH SALE */
/* WAKTU BUTTON */
.btn-success:disabled{
    background-color: #449999;
    transition: 0.3s;
    font-size: 20px;
    border-radius: 10px;
    opacity: 100%;
}
.bi-chevron-right{
    color: #9E9E9E;
}
.flash-sale{
    background-color: #E77A32;
    padding: 30px;
    border-radius: 20px;
}

.card-flash{
    border-radius: 15px;
    transition: .3s;
    box-shadow: 5px 5px 10px #0000001f, 10px 10px 20px #0000000f;
    cursor: pointer;
    height: 490px;
}
.card-flash:hover{
    background-color: white;
    transform: scale(0.95);
    box-shadow: 0px 0px 0px #0000001f, 0px 0px 0px #0000000f;
}

.rating-flash{
    color: #FF862E;
}
.harga {
    color: #449999;
}
.diskon {
    color: #9E9E9E;
}
.btn-diskon {
    background-color: #FFD0AF;
    color: #E77A32;
}

/* YOUR INTEREST */
.card-interest{
    border-color: transparent;
    border-radius: 15px;
    transition: 0.3s;
    box-shadow: 5px 5px 10px #0000001f, 10px 10px 20px #0000000f;
    cursor: pointer;
    height: 500px;
}
.card-interest:hover{
    background-color: white;
    transform: scale(1.05);
    box-shadow: 2px 2px 5px #0000001f, 5px 5px 10px #0000000f;
}
.card-interest-2{
    color: black;
    text-decoration: none;
    border-color: transparent;
    border-radius: 15px;
    transition: .3s;
    box-shadow: 5px 5px 10px #0000001f, 10px 10px 20px #0000000f;
    cursor: pointer;
    height: 350px;
}
.card-interest-2:hover{
    color: black;
    text-decoration: none;
    background-color: white;
    transform: scale(1.03);
    box-shadow: 2px 2px 5px #0000001f, 5px 5px 10px #0000000f;
}
.bejawa {
    background-image: url("img/flores-bajawa.png");
    background-size: cover;
}
.tenun {
    background-image: url("img/tenun-sumba.png");
    background-size: cover;
}
.fresh-drink{
    background-image: url("img/fresh_drink.png");
    background-size: cover;
}

/* NEWS DAILY */
.news{
    font-weight: lighter;
}
.btn-news{
    margin-top: 10px;
    background-color: #9E9E9E;
    border-radius: 7px;
    color: white;
    transition: 0.3s;
}
.btn-news:hover{
    opacity: 80%;
    color: white;
}

/* FOOTER */
.w3-input{
    background-color: transparent;
}
.email{
    background-color: transparent;
}
.kirim-email{
    
    color: white;
}
.btn-kirim-email{
    background-color: #FF862E; 
    transition: 0.3s;     
}
.btn-kirim-email:hover{
    opacity: 80%;
}

.judul-footer{
    font-family: 'DM Sans', sans-serif;
    color: #FF862E; 
}
.link-footer{
    font-family: 'DM Sans', sans-serif;
    text-decoration: none;
    color: black;
    transition: 0.3s;
}
.link-footer:hover{
    color: gray;
}
.klik-sosmed {
    text-decoration: none;
    color: black;
    transition: 0.3s;
}
.klik-sosmed:hover{
    color: black;
    opacity: 50%;
}
/*Awal pop up*/
.open-button{
	cursor: pointer;
}
.form{
	display: none;
	position: fixed;
	margin-left: 40%;
	z-index: 100;
}
.form-container{
	border: 2px solid #DFBD04;
	border-radius: 25px;
	width: auto;
	height: auto;
	padding: 10px;
	background-color: white;
	text-align: center;
	box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25);
}
.close{
	float: right;
	cursor: pointer;
}
.form-container h2{
	opacity: 0.7;
	padding-bottom: 30px;
}
.form-container .btn{
	background: #971313;
	border: none;
	border-radius: 10px;
	color: white;
	width:50px;
	height:40px;
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
	margin-bottom: 20px;
	font-size: 18px;
	cursor: pointer;
}
.form-container .btn-fotografer{
	background: #0AA78B;
	margin-bottom: 20px;
}
.form-container p, .form-container a{
	font-size: 14px;
	text-decoration: none;
	color: #4E4E4E;
}
.form-container a{
	color: #0044CC;
}

/*Masuk*/
.form{
    position:fixed;
    z-index: 100;
}

.form-container .input{
	border: 1px solid #DFBD04;
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
	width:300px;
	height:30px;
	color: #4E4E4E;
	padding: 10px;
	font-size: 16px;
	margin-bottom: 20px;
	border-radius: 10px;
}
.form-container .login{
	border: none;
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
	width:300px;
	height:45px;
	color: white;
	padding: 10px;
	font-size: 18px;
	margin-bottom: 20px;
	border-radius: 10px;
	background-color: #DFBD04;
	transition: 0.3s;
	cursor: pointer;
	opacity: 0.9;
}
.form-container .login:hover{
	opacity: 1;
}
.form-container ul li{
	float: left;
	list-style: none;
	padding-top: 10px;
	padding-left: 10px;
	padding-bottom: 20px;
}
.form-container .sosmed{
	border: none;
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
	width:150px;
	height:45px;
	color: white;
	padding: 10px;
	font-size: 16px;
	border-radius: 10px;
	background-color: #3B5998;
	opacity: 0.9;
	transition: 0.3s;
	cursor: pointer;
	margin: 5px;
}
.form-container .sosmed:hover{
	opacity: 1;
}
.form-container .vkon{
	background-color: #658AD6;
}
/*AKHIR POP UP*/
