@font-face {
    font-family: 'Sunshine Tim';
    src: url('SunshineTim-Regular.woff2') format('woff2'),
        url('SunshineTim-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    
}
body{
    background-color: #FBFBFB;
}

* {
    font-family: 'Poppins', sans-serif;
    color: #575757;
}
.h5 {
    font-family: 'Poppins', sans-serif;
    font-size: 16px; 
}
.h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
}
.h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
}
.h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
}
.h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 72px;
}

hr{
    margin-bottom: 30px;
}

.judul{
    font-family: 'Sunshine Tim';
    margin-top: 30px;
    color: #3C8C8A;
    font-size: 100px;
    margin-bottom: 50px;
}

.text-keterangan{
    margin-top: 22px;
}

.card-body-daftar{
    border-radius: 20px;
    border: 2px solid #E5E5E5;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    padding: 54px;
    background-color: white;
}

a{
    text-decoration: none;
}

.btn-kirim{
    /* background-color: #3C8C8A; */
    background-image: linear-gradient(to right,#3C8C8A,#39adaa,#408f8c);
    background-size: 200%;
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 40px;
    color: white;
    cursor: pointer;
	transition: .5s;
    font-size: 20px;
}
.btn-kirim:hover{
    background-position: right;
    color:white ;
}